
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Undangan Pernikahan</title>
  <style>
    body { font-family: sans-serif; text-align: center; background: #fdf6f0; padding: 50px; }
    h1 { color: #d86c70; font-size: 2.5em; }
    p { font-size: 1.2em; color: #555; }
  </style>
</head>
<body>
  <h1>Undangan Pernikahan</h1>
  <p>Kepada Yth.</p>
  <h2>Ahmad Farid Ridwan</h2>
  <p>Dengan hormat, Anda diundang untuk menghadiri acara pernikahan kami.</p>
  <p>Atas kehadiran dan doa restunya kami ucapkan terima kasih.</p>
  <audio autoplay loop>
    <source src="https://www.bensound.com/bensound-music/bensound-love.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</body>
</html>
